# TodoList-SpringBoot

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-upload.yml
src/main/java/com/github/victortedesco/todolist/: TodoListApplication.java
src/main/java/com/github/victortedesco/todolist/controller/: TodoController.java
src/main/java/com/github/victortedesco/todolist/model/: Todo.java  TodoDTO.java
src/main/java/com/github/victortedesco/todolist/repository/: TodoRepository.java
src/main/java/com/github/victortedesco/todolist/service/: TodoService.java
src/main/resources/: application.properties
